<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="leaguesCell" rowHeight="263" id="KGk-i7-Jjw" customClass="LeaguesTableViewCell" customModule="SportApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="470" height="263"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="470" height="263"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bSU-c7-BKh">
                        <rect key="frame" x="20" y="12" width="430" height="239"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yTQ-VV-DkU">
                                <rect key="frame" x="0.0" y="84.666666666666671" width="70" height="70.000000000000014"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="ShY-WM-yDG"/>
                                    <constraint firstAttribute="width" secondItem="yTQ-VV-DkU" secondAttribute="height" multiplier="1:1" id="TEP-kt-ndP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mY-Mq-bNE">
                                <rect key="frame" x="78" y="106.66666666666667" width="352" height="25.666666666666671"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="bSU-c7-BKh" secondAttribute="trailing" id="ABq-6j-o8V"/>
                    <constraint firstItem="bSU-c7-BKh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="C8y-An-c7i"/>
                    <constraint firstAttribute="bottomMargin" secondItem="bSU-c7-BKh" secondAttribute="bottom" id="aFO-5g-Qsl"/>
                    <constraint firstItem="bSU-c7-BKh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="fTp-ax-HyU"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="leaguesContentView" destination="H2p-sc-9uM" id="kq2-Lr-dHV"/>
                <outlet property="leaguesImageView" destination="yTQ-VV-DkU" id="lHH-76-Vn2"/>
                <outlet property="leaguesNameLabel" destination="8mY-Mq-bNE" id="roN-a1-mAO"/>
            </connections>
            <point key="canvasLocation" x="198.47328244274809" y="65.845070422535215"/>
        </tableViewCell>
    </objects>
</document>
