<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="leaguesCell" rowHeight="263" id="KGk-i7-Jjw" customClass="LeaguesTableViewCell" customModule="SportApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="470" height="263"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="470" height="263"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tfL-rl-unQ" userLabel="ContainerView">
                        <rect key="frame" x="0.0" y="0.0" width="470" height="247"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bSU-c7-BKh">
                                <rect key="frame" x="0.0" y="0.0" width="470" height="247"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yTQ-VV-DkU">
                                        <rect key="frame" x="16" y="88.666666666666671" width="70" height="70.000000000000014"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="ShY-WM-yDG"/>
                                            <constraint firstAttribute="width" secondItem="yTQ-VV-DkU" secondAttribute="height" multiplier="1:1" id="TEP-kt-ndP"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mY-Mq-bNE">
                                        <rect key="frame" x="94" y="110.66666666666667" width="332" height="25.666666666666671"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xoJ-QA-ufj">
                                        <rect key="frame" x="434" y="115.66666666666667" width="20" height="16.333333333333329"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="xoJ-QA-ufj" secondAttribute="height" multiplier="1:1" id="UfA-cy-VEF"/>
                                            <constraint firstAttribute="height" constant="20" id="bYR-cT-oHQ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.97647058819999999" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="16"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.97647058819999999" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bSU-c7-BKh" firstAttribute="top" secondItem="tfL-rl-unQ" secondAttribute="top" id="SZ3-5e-LgQ"/>
                            <constraint firstItem="bSU-c7-BKh" firstAttribute="leading" secondItem="tfL-rl-unQ" secondAttribute="leading" id="X91-Fo-VEt"/>
                            <constraint firstAttribute="trailing" secondItem="bSU-c7-BKh" secondAttribute="trailing" id="fZ9-rL-r5P"/>
                            <constraint firstAttribute="bottom" secondItem="bSU-c7-BKh" secondAttribute="bottom" id="sr4-dn-zEG"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.97254901959999995" green="0.97647058819999999" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="tfL-rl-unQ" secondAttribute="trailing" id="5wL-eK-IvH"/>
                    <constraint firstItem="tfL-rl-unQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Pue-nU-KRw"/>
                    <constraint firstAttribute="bottom" secondItem="tfL-rl-unQ" secondAttribute="bottom" constant="16" id="Xrc-wO-U7d"/>
                    <constraint firstItem="tfL-rl-unQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="aPp-eQ-eee"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="containerView" destination="tfL-rl-unQ" id="EAV-AA-aOB"/>
                <outlet property="contentStackView" destination="bSU-c7-BKh" id="KMp-ys-enY"/>
                <outlet property="leaguesContentView" destination="H2p-sc-9uM" id="kq2-Lr-dHV"/>
                <outlet property="leaguesImageView" destination="yTQ-VV-DkU" id="lHH-76-Vn2"/>
                <outlet property="leaguesNameLabel" destination="8mY-Mq-bNE" id="roN-a1-mAO"/>
            </connections>
            <point key="canvasLocation" x="198.47328244274809" y="65.845070422535215"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
    </resources>
</document>
